<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VuramAutomationTestingTool</groupId>
  <artifactId>VuramAutomationTestingTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
  <dependency>
      <groupId>VATT</groupId>
    	<artifactId>VATT</artifactId>
   		<version>1.0.0</version>
     	<scope>system</scope>
      <systemPath>C:\Users\amalamarym\VATTEXP\VuramAutomationTestingTool\lib\VATT-1.0.0-jar-with-dependencies.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>my-exec-java</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.vuram.automation.Runner.TestRunner</mainClass>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>